{
  "name": "nodejs-email-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monish001/nodejs-email-poc.git"
  },
  "author": "Monish Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monish001/nodejs-email-poc/issues"
  },
  "homepage": "https://github.com/monish001/nodejs-email-poc#readme",
  "dependencies": {
    "aws-sdk": "^2.263.1",
    "nodemailer": "^4.6.7"
  }
}
